How to add an image to the joomla rss for each entry


In the file view.feed.php located in /components/com_content/views/category and /components/com_content/views/featured:

diff:

- $description = ($params->get('feed_summary', 0) ? $row->introtext.$row->fulltext : $row->introtext);
+ $description = '';
+ $obj = json_decode($row->images);
+ $introImage = ( isset( $obj->{'image_intro'} ) ) ? $obj->{'image_intro'} : '' ;
+ if (isset($introImage) && ($introImage != "")) {
+   $image = preg_match('/http/', $introImage)? $introImage : JURI::root().$introImage;
+   $description = '<p><img src="'.$image.'" /></p>';
+ }
+ $description .= ($params->get('feed_summary', 0) ? $row->introtext.$row->fulltext : $row->introtext);

